#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

spring.servlet.multipart.location=C:/Users/Admin/Programming/kosta/img

spring.servlet.multipart.max-file-size=5MB


### jpa
jpa:properties:hibernate:physical_naming_strategy:org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy;

### include
spring.profiles.active=https,database,appkey